body {
    background: whitesmoke;
}

.app_core {
    width: 500px;
    margin: 40px auto 0 auto;
    
    .login {
    
        > div {
            width:220px;
            border: 1px solid #000;
            padding: 10px;
            
            > h4 {
                text-align:center;
                margin:0 0 10px 0;
            }
        }
        .private-login {
            float:left;
        }
        
        .public-login {
            float:right;            
        }
    }
}